# Created at 2022-12-05T23:28:08.527
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-05T23:28:08.527
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-05T23:28:08.528
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-05T23:28:08.528
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-05T23:28:08.529
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-05T23:28:08.529
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-05T23:28:08.530
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-05T23:28:08.530
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-05T23:28:08.531
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-05T23:28:08.531
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-05T23:28:08.532
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-05T23:28:08.532
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-05T23:28:08.533
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-05T23:28:08.533
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-05T23:28:08.534
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-05T23:28:08.534
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-05T23:28:08.535
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-05T23:28:08.535
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-05T23:28:08.536
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-12-05T23:28:08.536
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-12-05T23:28:08.537
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-12-05T23:28:08.537
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-12-05T23:28:08.538
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-12-05T23:28:08.538
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-12-05T23:28:08.539
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-12-05T23:28:08.540
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-12-05T23:28:08.540
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-12-05T23:28:08.541
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-12-05T23:28:08.542
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-12-05T23:28:08.542
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-12-05T23:28:08.543
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-12-05T23:28:08.543
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-05T23:28:08.544
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-05T23:28:08.544
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-05T23:28:08.545
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-05T23:28:08.545
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-05T23:28:08.545
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-05T23:28:08.546
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-05T23:28:08.546
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-05T23:28:08.546
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-05T23:28:08.547
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-05T23:28:08.548
	... 35 more

# Created at 2022-12-05T23:28:08.548
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-05T23:28:08.549
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-05T23:28:08.549
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-05T23:28:08.550
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-05T23:28:08.550
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-05T23:28:08.551
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-05T23:28:08.551
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-05T23:28:08.552
	... 36 more

# Created at 2022-12-05T23:28:08.553
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-05T23:28:08.554
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-05T23:28:08.554
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-05T23:28:08.554
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-05T23:28:08.555
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-05T23:28:08.556
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-05T23:28:08.557
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-05T23:28:08.557
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-05T23:28:08.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-05T23:28:08.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-05T23:28:08.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-05T23:28:08.559
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-05T23:28:08.559
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-05T23:28:08.560
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-05T23:28:08.560
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-05T23:28:08.561
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-05T23:28:08.562
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-05T23:28:08.562
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-05T23:28:08.563
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-12-05T23:28:08.563
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-05T23:28:08.564
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-05T23:28:08.564
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-05T23:28:08.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-05T23:28:08.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-05T23:28:08.566
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-05T23:28:08.566
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-05T23:28:08.567
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-05T23:28:08.567
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-05T23:28:08.567
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-05T23:28:08.568
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-05T23:28:08.569
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-05T23:28:08.569
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-05T23:28:08.570
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-05T23:28:08.572
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-05T23:28:08.576
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-05T23:28:08.577
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-05T23:28:08.577
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-05T23:28:08.578
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-05T23:28:08.579
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-05T23:28:08.580
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-05T23:28:08.580
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-05T23:28:08.582
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-05T23:28:08.586
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-05T23:28:08.588
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-05T23:28:08.593
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-05T23:28:08.596
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-05T23:28:08.597
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-05T23:28:08.599
	... 41 more

# Created at 2022-12-05T23:28:08.600
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-05T23:28:08.601
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-05T23:28:08.602
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-05T23:28:08.604
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-05T23:28:08.604
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-05T23:28:08.605
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-05T23:28:08.606
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-05T23:28:08.608
	... 42 more

# Created at 2022-12-05T23:28:08.609
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-05T23:28:08.610
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-05T23:28:08.611
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-05T23:28:08.612
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-05T23:28:08.612
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-05T23:28:08.613
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-05T23:28:08.614
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-05T23:28:08.615
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-05T23:28:08.616
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-05T23:28:08.620
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-05T23:28:08.621
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-05T23:28:08.623
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-05T23:28:08.625
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-05T23:28:08.627
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-05T23:28:08.629
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-05T23:28:08.630
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-05T23:28:08.631
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-05T23:28:08.632
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-05T23:28:08.634
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-05T23:28:08.635
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-05T23:28:08.636
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-05T23:28:08.638
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-05T23:28:08.639
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-05T23:28:08.643
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-05T23:28:08.643
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-05T23:28:08.644
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-05T23:28:08.646
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-05T23:28:08.646
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-05T23:28:08.647
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-05T23:28:08.647
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-05T23:28:08.648
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-05T23:28:08.649
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-05T23:28:08.649
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-05T23:28:08.650
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-05T23:28:08.652
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-05T23:28:08.653
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-05T23:28:08.654
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-05T23:28:08.655
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-05T23:28:08.656
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-05T23:28:08.657
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-05T23:28:08.658
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-05T23:28:08.658
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-05T23:28:08.659
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-05T23:28:08.661
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-05T23:28:08.661
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-05T23:28:08.663
	... 39 more

# Created at 2022-12-05T23:28:08.663
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-05T23:28:08.670
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-05T23:28:08.671
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-05T23:28:08.672
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-05T23:28:08.673
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-05T23:28:08.677
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-05T23:28:08.682
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-05T23:28:08.683
	... 40 more

