# Created at 2022-12-30T16:14:58.837
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-30T16:14:58.837
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-30T16:14:58.838
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-30T16:14:58.838
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-30T16:14:58.839
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-30T16:14:58.839
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-30T16:14:58.839
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-30T16:14:58.840
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-30T16:14:58.840
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-30T16:14:58.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-30T16:14:58.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-30T16:14:58.841
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-30T16:14:58.842
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-30T16:14:58.845
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-30T16:14:58.845
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-30T16:14:58.846
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-30T16:14:58.846
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-30T16:14:58.847
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-30T16:14:58.847
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-12-30T16:14:58.848
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-12-30T16:14:58.848
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-12-30T16:14:58.849
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-12-30T16:14:58.849
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-12-30T16:14:58.850
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-12-30T16:14:58.850
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-12-30T16:14:58.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-12-30T16:14:58.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-12-30T16:14:58.851
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-12-30T16:14:58.852
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-12-30T16:14:58.852
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-12-30T16:14:58.852
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-12-30T16:14:58.853
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-30T16:14:58.853
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-30T16:14:58.854
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-30T16:14:58.854
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-30T16:14:58.855
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-30T16:14:58.855
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-30T16:14:58.856
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-30T16:14:58.856
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-30T16:14:58.856
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-30T16:14:58.857
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-30T16:14:58.857
	... 35 more

# Created at 2022-12-30T16:14:58.858
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-30T16:14:58.858
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-30T16:14:58.859
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-30T16:14:58.860
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-30T16:14:58.860
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-30T16:14:58.861
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-30T16:14:58.861
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-30T16:14:58.862
	... 36 more

# Created at 2022-12-30T16:14:58.867
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-30T16:14:58.868
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-30T16:14:58.868
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-30T16:14:58.869
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-30T16:14:58.869
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-30T16:14:58.870
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-30T16:14:58.870
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-30T16:14:58.871
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-30T16:14:58.871
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-30T16:14:58.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-30T16:14:58.872
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-30T16:14:58.872
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-30T16:14:58.873
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-30T16:14:58.873
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-30T16:14:58.874
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-30T16:14:58.874
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-30T16:14:58.875
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-30T16:14:58.875
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-30T16:14:58.875
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-12-30T16:14:58.876
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-30T16:14:58.876
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-30T16:14:58.877
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-30T16:14:58.877
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-30T16:14:58.878
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-30T16:14:58.878
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-30T16:14:58.878
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-30T16:14:58.879
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-30T16:14:58.879
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-30T16:14:58.879
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-30T16:14:58.880
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-30T16:14:58.882
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-30T16:14:58.883
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-30T16:14:58.883
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-30T16:14:58.884
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-30T16:14:58.884
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-30T16:14:58.884
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-30T16:14:58.885
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-30T16:14:58.885
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-30T16:14:58.885
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-30T16:14:58.886
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-30T16:14:58.886
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-30T16:14:58.887
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-30T16:14:58.887
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-30T16:14:58.887
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-30T16:14:58.888
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-30T16:14:58.888
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-30T16:14:58.889
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-30T16:14:58.889
	... 41 more

# Created at 2022-12-30T16:14:58.889
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-30T16:14:58.890
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-30T16:14:58.890
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-30T16:14:58.890
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-30T16:14:58.891
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-30T16:14:58.891
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-30T16:14:58.891
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-30T16:14:58.892
	... 42 more

# Created at 2022-12-30T16:14:58.892
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-30T16:14:58.893
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-12-30T16:14:58.893
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-30T16:14:58.894
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-30T16:14:58.894
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-30T16:14:58.894
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-30T16:14:58.895
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-12-30T16:14:58.895
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-30T16:14:58.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-30T16:14:58.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-30T16:14:58.897
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-30T16:14:58.897
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-12-30T16:14:58.897
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-12-30T16:14:58.898
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-12-30T16:14:58.898
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-30T16:14:58.899
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-30T16:14:58.899
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-30T16:14:58.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-30T16:14:58.900
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-30T16:14:58.900
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-30T16:14:58.901
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-30T16:14:58.901
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-30T16:14:58.901
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-30T16:14:58.902
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-30T16:14:58.902
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-12-30T16:14:58.903
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-12-30T16:14:58.903
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-30T16:14:58.903
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-12-30T16:14:58.904
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-12-30T16:14:58.904
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-12-30T16:14:58.904
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-30T16:14:58.905
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-30T16:14:58.905
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-12-30T16:14:58.906
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-12-30T16:14:58.906
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-30T16:14:58.906
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-30T16:14:58.907
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-30T16:14:58.907
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-30T16:14:58.908
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-30T16:14:58.908
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-30T16:14:58.909
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-30T16:14:58.910
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_pl.

# Created at 2022-12-30T16:14:58.911
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-12-30T16:14:58.912
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-12-30T16:14:58.913
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-12-30T16:14:58.913
	... 39 more

# Created at 2022-12-30T16:14:58.914
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-12-30T16:14:58.915
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-12-30T16:14:58.915
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-12-30T16:14:58.916
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-12-30T16:14:58.916
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-12-30T16:14:58.917
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-12-30T16:14:58.918
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-30T16:14:58.918
	... 40 more

